TI HD3SS3220 TypeC DRP Port Controller.

Required properties:
 - compatible: Must be "ti,hd3ss3220".
 - reg: I2C slave address, must be 0x47 or 0x67 based on ADDR pin.
 - interrupts: <a b> where a is the interrupt number and b represents an
   encoding of the sense and level information for the interrupt.

Required sub-node:
 - connector : The "usb-c-connector" attached to the hd3ss3220 chip. The
   bindings of the connector node are specified in:

	Documentation/devicetree/bindings/connector/usb-connector.txt

Example:
hd3ss3220@47 {
	compatible = "ti,hd3ss3220";
	reg = <0x47>;
	interrupt-parent = <&gpio6>;
	interrupts = <3 IRQ_TYPE_LEVEL_LOW>;

	usb_con: connector {
		compatible = "usb-c-connector";
		label = "USB-C";
		data-role = "dual";
	};

	port {
		#address-cells = <1>;
		#size-cells = <0>;

		hd3ss3220_ep: endpoint@0 {
			reg = <0>;
			remote-endpoint = <&usb3peri_role_switch>;
		};
	};
};
